name: CI Test for Webhook

on:
    push:
        branches:
            - main # Укажите здесь вашу главную ветку (может быть 'master')

jobs:
    test-webhook:
        runs-on: ubuntu-latest
        steps:
            - name: Run a test step
              run: echo "Action is running, webhook should be triggered!"
